<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest street" translatesAutoresizingMaskIntoConstraints="NO" id="p58-mt-4Ra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-N9-Olc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OBy-Ht-DK2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p58-mt-4Ra" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4W0-nf-HWf"/>
                            <constraint firstAttribute="bottom" secondItem="p58-mt-4Ra" secondAttribute="bottom" id="FSd-ht-tgd"/>
                            <constraint firstAttribute="trailing" secondItem="p58-mt-4Ra" secondAttribute="trailing" id="Fos-RS-z3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLu-N9-Olc" secondAttribute="trailing" id="XYi-r4-co5"/>
                            <constraint firstItem="iLu-N9-Olc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzw-uH-HvE"/>
                            <constraint firstItem="p58-mt-4Ra" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e8h-gC-UDr"/>
                            <constraint firstAttribute="bottom" secondItem="iLu-N9-Olc" secondAttribute="bottom" id="wIS-ZV-eNe"/>
                            <constraint firstItem="iLu-N9-Olc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xLb-GA-fz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest street" width="500" height="333.5"/>
    </resources>
</document>
